# Playwright_New2026_repo

./: Readme.md  name.java  package-lock.json  package.json  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/Config/: configReader.java
src/main/java/pages/: AddBookPage.java  AssetPage.java  CollectionPage.java  ConversationPage.java  LinkPage.java  LoginPage.java  NavigationPage.java
src/main/java/utilities/: AssertionUtil.java  ConfigReader.java  DataReader.java  JsonUtil.java  UploadUtil.java
src/main/resources/: TestData.json  config.properties
src/test/java/BaseTest/: BaseClass.java
src/test/java/Tests/: ManageBooksTest.java  larningBasic.java
